<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Interior Disign</title>
               <link rel="stylesheet" href="./style.css">
               <link rel="preconnect" href="https://fonts.googleapis.com">
               <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300;400;500;700&display=swap"
                              rel="stylesheet">
               <script src="https://kit.fontawesome.com/e0c0fbfb1b.js" crossorigin="anonymous"></script>

</head>

<body>
               <header>
                              <section class="logo">
                                             <h1>Interior Design</h1>
                                             <p>COMPANY NAME</p>
                              </section>
                              <section class="discription">
                                             <i class="fa-solid fa-pause"></i>
                                             <p>
                                                            Featured projects, walk-throughs, products, news, and more
                                                            from the Spring Homes 2019 issue. Andreas Fuhrimann
                                                            Gabrielle Hächler Architekten Brings Latin American
                                                            Modernism to Swiss Villa. Jacques Hervouet Interiors
                                                            Radically Remakes a Classic Paris Apartment.
                                             </p>
                              </section>
               </header>
               <main>
                              <section class="our-services">
                                             <h2>OUR SERVICES</h2>
                                             <p><i class="fa-solid fa-arrow-right"></i> Rental Psikontacto is a psychology clinic settled in Coimbra, Portugal.
                                                            The website is a straight to the point facilitator for new
                                                            clients. Portuguese-only but who reads text on a site
                                                            anyway, especially when there is such a simple website
                                                            design?</p>
                                                            <br>
                                             <p><i class="fa-solid fa-arrow-right"></i> Visual and special It is a company which represents premium fashion
                                                            brands in the Czech, Slovak and Hungarian market. Their aim
                                                            is to inspire, pamper you and provide you the energy.</p>
                                                            <br>
                                             <p><i class="fa-solid fa-arrow-right"></i> Corporate Norgram is the Design Director duo of internationally
                                                            recognized and awarded designers Sebastian Gram & Mathias
                                                            Høst Normark. Their website layout ideas are a good example
                                                            of simple yet serious approach of design projects.</p>
                                                            <br>
                                             <p><i class="fa-solid fa-arrow-right"></i> Healthcare A unique not-for-profit organization located in the Adelaide
                                                            city center and at Seppeltsfield in the Barossa, JamFactory
                                                            is supported by the South Australian Government and is
                                                            recognized globally as a center for excellence.</p>
                              </section>

                              <section class="contact">
                                             <h2>CONTACT</h2>
                                             <p>A: Sofia, Mladost2 T: +359-254-632 E: interior@gmail.com N:
                                                            02/586-584-63 M: 0899 584 365 N: Peter Petrov</p>
                                             <input type="text" placeholder="Enter your email address">
                                             <button>Get Started</button>
                              </section>
                              <section class="office">
                                             <div>
                                                            <p class="number">250+</p>
                                                            <p class="office-discription">EN 527 office furniture</p>
                                             </div>
                                             <div>
                                                            <p class="number">600m2</p>
                                                            <p class="office-discription">work tables and desks</p>
                                             </div>
                                             <div>
                                                            <p class="number">>80</p>
                                                            <p class="office-discription">DIN 4951 office furniture</p>
                                             </div>
                                             <div>
                                                            <p class="number">350+</p>
                                                            <p class="office-discription">employees</p>
                                             </div>
                              </section>
               </main>

</body>

</html>