/* Box sizing rules */
*,
*a::before,
*::after {
               box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
               margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
               list-style: none;
}

/* Set core root defaults */
html:focus-within {
               scroll-behavior: smooth;
}

/* Set core body defaults */
body {
               min-height: 100vh;
               text-rendering: optimizeSpeed;
               line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
               text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
               max-width: 100%;
               display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
               font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
               html:focus-within {
                              scroll-behavior: auto;
               }

               *,
               *::before,
               *::after {
                              animation-duration: 0.01ms !important;
                              animation-iteration-count: 1 !important;
                              transition-duration: 0.01ms !important;
                              scroll-behavior: auto !important;
               }
}

body {
               padding: 0 120px;
               font-family: "Roboto", sans-serif;
}

header {
               background: url(./image/image.jpg);
               background-color: gray;
               background-size: cover;
               background-repeat: no-repeat;
               height: 130vh;
               background-position-y: 56%;
               position: relative;
}

.logo {
               width: 20%;
               height: 20%;
               position: absolute;
               top: 35px;
               left: 69px;
               box-shadow: 4px 5px 8px -4px black;
               padding-left: 15px;
}

h1 {
               font-size: 34px;
               font-family: "Abril Fatface", cursive;
               padding-bottom: 10px;
               border-bottom: 2px solid white;
               width: 70%;
}

.logo p {
               padding-top: 14px;
}


.discription {
               width: 26%;
               height: 28%;
               position: absolute;
               right: 28px;
               top: 183px;
               padding: 31px 25px 10px;
               text-align: right;
               color: white;
               background: linear-gradient(to right, rgb(155, 145, 137), rgb(207, 204, 201), rgb(202, 200, 199));
               box-shadow: 2px 3px 5px grey;
}

.discription i {
               color: rgb(141, 133, 129);
               text-shadow: 1px 1px rgb(80, 77, 77);
               font-size: 24px;

}

.discription p {
               text-shadow: 1px 1px rgb(80, 77, 77);
}


/* main */

main {
               display: grid;
               grid-template-columns: 1fr 0.4fr;
               grid-template-rows: 2fr 1fr;
               grid-column-gap: 0px;
               grid-row-gap: 0px;
}

.our-services {
               background-color: rgb(242, 240, 243);
               height: 73vh;
}

.our-services i {
               background-color: black;
               color: white;
               border-radius: 25px;
               padding: 2px;
               font-size: 14px;
}

.contact {
               background-color: rgb(242, 240, 243);
}

.office {
               grid-area: 1 / 2 / 3 / 3;
               background-color: rgb(186, 177, 173);
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               padding: 0 30px;
}

.number {
               font-size: 84px;
               font-weight: 100;
               color: white;
}

.office-discription {
               text-transform: uppercase;
}

h2 {
               font-family: "Abril Fatface", cursive;
               padding-bottom: 30px;

               font-size: 40px;

}

.contact,
.our-services {
               padding: 60px 90px 0;
}

.contact h2 {
               border-bottom: 2px solid gray;
               padding-bottom: 1px;
}
.contact p{
               padding: 23px 0px;
}

input, button{
               border-radius: 8px;
               padding: 8px 15px;
               color: white;
               border: 0;
}

input{
               background-color: rgb(186, 177, 173);
               width: 40%;
               color: white;
               


}
button{
               background-color: rgb(103, 120, 77);
}