<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Home Design</title>
               <link rel="stylesheet" href="./style.css">
               <script src="https://kit.fontawesome.com/e0c0fbfb1b.js" crossorigin="anonymous"></script>

</head>
<body>
               <header>
                              <h1>Maine Home</h1>
                              <h2>+DESIGN</h2>
               </header>
               <main>
                              <article>
                                             <section class="for-img">
                                                            <img src="./image/image1.jpg" alt="">
                                             </section>
                                             <section class="content">
                                                            <h2 class="heding-article">Making Hostel Home</h2>
                                                            <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                                                            <div><a href="#">Continue reading<i class="fa-solid fa-circle-chevron-right"></i></a></div>
                                             </section>
                              </article>
                              <article>
                                             <section class="for-img">
                                                            <img src="./image/image2.jpg" alt="">
                                             </section>
                                             <section class="content">
                                                            <h2 class="heding-article">Warm & Weathered</h2>
                                                            <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
                                                            <div><a href="">Continue reading<i class="fa-solid fa-circle-chevron-right"></i></a></div>
                                             </section>
                              </article>
                              <article>
                                             <section class="for-img">
                                                            <img src="./image/image3.jpg" alt="">
                                             </section>
                                             <section class="content">
                                                            <h2 class="heding-article">Coastal Consideration</h2>
                                                            <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
                                                            <div><a href="">Continue reading<i class="fa-solid fa-circle-chevron-right"></i></a></div>
                                             </section>
                              </article>
               </main>
</body>
</html>