@import url(https://fonts.google.com/specimen/Courgette);

/* Box sizing rules */
*,
*a::before,
*::after {
               box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
               margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
               list-style: none;
}

/* Set core root defaults */
html:focus-within {
               scroll-behavior: smooth;
}

/* Set core body defaults */
body {
               min-height: 100vh;
               text-rendering: optimizeSpeed;
               line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
               text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
               max-width: 100%;
               display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
               font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
               html:focus-within {
                              scroll-behavior: auto;
               }

               *,
               *::before,
               *::after {
                              animation-duration: 0.01ms !important;
                              animation-iteration-count: 1 !important;
                              transition-duration: 0.01ms !important;
                              scroll-behavior: auto !important;
               }
}

body {
               font-family: Courgette, serif;
               background-color: rgb(245, 245, 245);
               max-width: 1146px;
               text-align: center;
               margin: 0 181px;
}

header {
               text-align: center;
               padding: 26px;
}

header h1 {
               text-align: center;
               font-size: 36px;
               font-weight: normal;
}

header h2 {
               position: relative;
               left: 76px;
               color: rgb(202, 27, 34);
               font-size: 20px;
}

main {
               display: flex;
               justify-content: space-between;
               justify-items: center;
               text-align: center;
               max-width: 1000px;
               flex-grow: 1;
}

article {
               margin: 14px;
               background-color: rgb(255, 255, 255);
               border-radius: 15px;
}

.for-img {
               position: relative;
               width: 100%;
}

.for-img img {
               position: relative;
               width: 100%;
               border-radius: 15px;
               height: 200px;
}

.heding-article {
               /* padding: 10px; */
               border-bottom: 2px solid rgb(214, 77, 83);
               /* font-size: 23px;
               width: 70%; */
               margin: 10px;
}

p {
               margin: 20px;
}

a {
               text-decoration: none;
               color: rgb(0, 0, 0);
               position: relative;
}

a i {
               color: rgb(203, 32, 39);
               padding: 11px;
}

.content {

               display: flex;
               flex-direction: column;
               justify-content: space-between;

}