/* Box sizing rules */
*,
*::before,
*::after {
               box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
               margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
               list-style: none;
}

/* Set core root defaults */
html:focus-within {
               scroll-behavior: smooth;
}

/* Set core body defaults */
body {
               min-height: 100vh;
               text-rendering: optimizeSpeed;
               line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
               text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
               max-width: 100%;
               display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
               font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
               html:focus-within {
                              scroll-behavior: auto;
               }

               *,
               *::before,
               *::after {
                              animation-duration: 0.01ms !important;
                              animation-iteration-count: 1 !important;
                              transition-duration: 0.01ms !important;
                              scroll-behavior: auto !important;
               }
}
html{
               font-family: Helvetica, sans-serif;
}

body {
               background-color: rgb(238, 238, 238);
               position: relative;
}

.card {
               background-color: rgb(255, 255, 255);
               position: absolute;
               height: 75vh;
               width: 30vw;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               max-height: 1500px;
               border-radius: 5px;
               border-top-left-radius: 5px;
               box-shadow: 0 0 5px 1px gray;
}

h3 {
               font-family: Georgia, serif;
               size: 1em;
}

.first {
               position: relative;
               height: 50vh;

}

.second {
               height: 50vh;
               margin: 5px 25px ;
               position: absolute;
               
               
}

img {
               position: absolute;
               width: 100%;
               height: 80%;
               border-top-left-radius: 5px;
               border-top-right-radius: 5px;
}

.second a{
               background-color: rgb(0, 153, 0);
               border: 1px solid rgb(0, 153, 0);
               text-decoration: none;
               color: white;
               padding: 4px 15px;
               position: absolute;
               right: 0;
               margin: 10px;
               border-radius: 5px;
}