body {
               margin: 0px;
               padding: 0px;
               background-color: #CCCCCC;
}

ul {
               background-color: #444;
               margin: auto;
               text-align: center;
               padding:0px;
               margin: 0px;
               list-style: none;
}
li{
               text-size-adjust: 24px;
               line-height: 40px;
               height: 20px;
               padding: 20px;
               display: inline-block;
}
a{
               text-decoration: none;
               color: #ffffff;
}