@media screen and (max-width: 600px) {

    html body {
        font-size: 12px;
    }

    div.div-header {
        display: none;
    }

    /* Gallery */

    .gallery article div {
        display: none;
    }

    div.blog-title h4 {
        font-size: 20px;

    }

    div.blog-title h4 span {
        display: none;
    }

    .gallery article>img {
        width: 294px;
    }

    /* Luxury portfolio */

    div#about-blog {
        width: 90%;
    }

    section.blog article {
        justify-content: center;
        width: 100%;
        align-content: center;
        align-items: center;
    }

    div#about-blog h3 {
        padding: 38px 0 2px 0;
    }

    div#about-blog p {
        font-size: 9px;
    }

    div#about-blog button {
        padding: 8px 13px;
    }

    .options {
        display: flex;
        justify-content: center;
        /* padding-top: 35px; */
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    section.options article {
        text-align: center;
        width: 100%;
    }

    section.options article h4 {
        font-size: 17px;
    }

    section.options article a {
        display: none;
    }

    section.gallery {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .blog-title a,
    .blog article img {
        display: none;
    }

    #about-blog {
        width: 69%;
        height: 35%;
        margin-top: 45px;
    }

    section.magazine article {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    div.magazine-title {
        padding: 40px 0 0 57px;
    }

    .magazine-title a {
        display: none;
    }

    div.magazine-title h4 {
        font-size: 20px;

    }

    article .magazine-info {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin: 0px 51px;
    }

    article .magazine-info img {
        width: 100%;
        height: 210px;
    }

    article .magazine-info p {
        margin: 40px 10px 0 10px;
        text-align: center;
    }

    /* Footer */

    footer {
        flex-direction: column;
    }

    div.icons {
        display: flex;
        flex-direction: column;
    }

    a i.fa {
        font-size: 17px;
    }

}