/* Box sizing rules */
*,
*a::before,
*::after {
               box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
               margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
               list-style: none;
}

/* Set core root defaults */
html:focus-within {
               scroll-behavior: smooth;
}

/* Set core body defaults */
body {
               min-height: 100vh;
               text-rendering: optimizeSpeed;
               line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
               text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
               max-width: 100%;
               display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
               font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
               html:focus-within {
                              scroll-behavior: auto;
               }

               *,
               *::before,
               *::after {
                              animation-duration: 0.01ms !important;
                              animation-iteration-count: 1 !important;
                              transition-duration: 0.01ms !important;
                              scroll-behavior: auto !important;
               }
}

header,
aside,
main,
footer {
               background-color: rgb(181, 216, 255);
               border-radius: 5px;
}

body {
               display: grid;
               grid-template-areas:
                              'header header header header'
                              'aside main main main'
                              'aside main main main'
                              'footer footer footer footer';
               gap: 15px;
               margin: 20px 40px;


}

header {
               grid-area: header;
}

header h1 {
               font-size: 50px;
               padding: 30px 20px 0;
               display: inline-block;
               width: 13%;
}

header nav {
               display: inline-block;
               width: 50%;
               vertical-align: middle;
}

header nav ul li {
               display: inline-block;
               font-size: 20px;
               align-self: center;
               margin-right: 60px;
}

header nav ul li a {
               text-decoration: none;
               color: rgb(53, 100, 164);
}

aside {
               grid-area: aside;
}

aside ul {
               text-decoration: none;
               line-height: 2.5rem;
               font-size: 20px;
}

aside ul a {
               text-decoration: none;
}

main {
               grid-area: main;
               padding: 30px 20px;
}

main h2 {
               font-size: 40px;
}

main ul {
               font-size: 30px;
}

footer {
               grid-area: footer;
               height: 60%;
}

footer p {
               padding: 10px 10px 0;
}

@media (max-width: 500px) {
               body {
                              display: grid;
                              grid-template-areas:
                                             "header header"
                                             "aside aside"
                                             "main main"
                                             "footer footer"
               }

               header nav {
                              display: block;
                              width: 100%;
               }

               header nav ul li {
                              display: block;
                              text-align: center;
                              line-height: 3;
               }
               footer{
                              height: 40px;
               }
}