<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Register Form</title>
               <link rel="stylesheet" href="./style.css">
               <link rel="preconnect" href="https://fonts.googleapis.com">
               <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap"
                              rel="stylesheet">
</head>

<body>
               <main>
                              <section class="form">
                                             <h1>REGISTRATION FORM
                                             </h1>
                                             <form action="#">
                                                            <label for="firstName" class="half">First Name</label>
                                                            <input type="text" id="firstName" class="half">
                                                            <label for="lastName" class="half">Last Name</label>
                                                            <input type="text" id="lastName" class="half">
                                                            <label for="email">Email</label>
                                                            <input type="text" id="email">
                                                            <label for="password">Password</label>
                                                            <input type="text" id="password">
                                                            <label for="confirmPas">Confirm Password</label>
                                                            <input type="text" id="confirmPas">
                                                            <input type="checkbox" id="checkbox" class="half">
                                                            <label for="checkbox" class="half">I accept the Terms of Use & Privacy
                                                                           Policy.</label>
                                                            <button>REGISTER NOW</button>
                                             </form>
                              </section>
               </main>
</body>

</html>