/* Box sizing rules */
*,
*a::before,
*::after {
               box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
               margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
               list-style: none;
}

/* Set core root defaults */
html:focus-within {
               scroll-behavior: smooth;
}

/* Set core body defaults */
body {
               min-height: 100vh;
               text-rendering: optimizeSpeed;
               line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
               text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
               max-width: 100%;
               display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
               font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
               html:focus-within {
                              scroll-behavior: auto;
               }

               *,
               *::before,
               *::after {
                              animation-duration: 0.01ms !important;
                              animation-iteration-count: 1 !important;
                              transition-duration: 0.01ms !important;
                              scroll-behavior: auto !important;
               }
}

body {
               font-family: "Mulish", sans-serif;
               background: url(./images/background.png);
               width: 100%;
               background-size: cover;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: center;
               background-repeat: no-repeat;
}


main {
               width: 56%;
               height: 64vh;
               background-color: white;
               border-radius: 15px;
               background-image: url(./images/form-background.png);
               background-size: cover;
               background-repeat: no-repeat;
               padding: 49px;
}

.form {
               width: 50%;
               display: flex;
               flex-direction: column;
}

h1 {
               margin: 20px 0;
               align-self: center;
               font-weight: 700;
}

form {
               display: block;

}

label,
input {
               display: block;
               width: 90%;
               border-radius: 25px;
               color: rgb(135, 136, 135);
               font-size: 14px;
}

input {
               border-radius: 25px;
               border: 1px solid rgb(213, 212, 213);
}

button {
               background-color: rgb(174, 60, 51);
               border: 1px solid rgb(174, 60, 51);
               border-radius: 25px;
               color: white;
               padding: 5px 10px;
               margin-left: 26%;

}

