<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Responsive Forms</title>
               <link rel="stylesheet" href="./style.css">
               <script src="https://kit.fontawesome.com/e0c0fbfb1b.js" crossorigin="anonymous"></script>
</head>

<body>
               <section>
                              <form action="#">
                                             <h1>Login</h1>

                                             <label for="username">Username</label>
                                             <div id="div-uname">
                                                            <i class="fa-solid fa-user"></i>
                                                            <input type="text" id="username">
                                             </div>
                                             <label for="password">Password</label>
                                             <div id="div-password">
                                                            <i class="fa-solid fa-key"></i>
                                                            <input type="text" id="password">
                                             </div>
                                             <button>Login</button>

                              </form>
               </section>
</body>

</html>