/* Box sizing rules */
*,
*a::before,
*::after {
               box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
               margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
               list-style: none;
}

/* Set core root defaults */
html:focus-within {
               scroll-behavior: smooth;
}

/* Set core body defaults */
body {
               min-height: 100vh;
               text-rendering: optimizeSpeed;
               line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
               text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
               max-width: 100%;
               display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
               font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
               html:focus-within {
                              scroll-behavior: auto;
               }

               *,
               *::before,
               *::after {
                              animation-duration: 0.01ms !important;
                              animation-iteration-count: 1 !important;
                              transition-duration: 0.01ms !important;
                              scroll-behavior: auto !important;
               }
}


body {
               position: relative;
               background-color: #FFFFFF;
}

section {
               position: absolute;
               left: 50%;
               top: 40%;
               transform: translate(-50%, -50%);
               border: 0.1px solid #5B5B5B;
               font-size: 25px;
               font-family: sans-serif;
               padding: 20px 40px;
               background-color: #F8F8F8;
               border-radius: 5px;
               max-width: 40%;
               max-height: 45%;
}

h1 {
               border: 1px solid #696969;
               border-radius: 5px;
               position: relative;
               top: -40px;
               left: -41px;
               background-color: #F8F8F8;
               width: 40%;
               font-weight: normal;
               font-size: 22px;
               padding: 10px;
               padding-left: 20px;
}

#div-uname,
#div-password {
               display: inline-block;
               position: relative;
               width: 65%;
               margin-bottom: 35px;
}

label {
               display: inline-block;
               width: 30%;
               font-weight: bold;

}

input {
               border-radius: 5px;
               width: 100%;
}

button {
               background-color: #2D2D2D;
               border: 1px solid #2D2D2D;
               border-radius: 5px;
               color: white;
               padding: 5px 20px;
               font-size: 20px;
               font-weight: bold;
               margin-top: 10px;
}

i {
               position: absolute;
               font-size: 20px;
               left: 5%;
               top: 25%;
}

@media all and (max-width: 1024px) {
               section{
                              right: 16px;
                              max-height: 70%;
               }

               #div-uname,
               #div-password {
                              display: block;
                              width: 100%;
                              /* margin-bottom: 35px; */
               }

               label {
                              display: block;
                              width: 100%;
               } 

}

@media all and (max-width: 320px) {
               section {
                              position: absolute;
                              left: 50%;
                              top: 40%;
                              transform: translate(-50%, -50%);
                              font-size: 15px;
                              padding: 10px 40px;
                              max-width: 300px;
                              border-radius: 3px;
                              right: -110px;
               }

               form {
                              margin-left: -28px;
                              margin-right: -30px;
                              width: 250px;
               }

               h1 {
                              font-size: 15px;
                              padding: 5px;
                              padding-left: 5px;
                              padding-left: 10px;
                              position: absolute;
                              top: -17px;
                              left: -1.5px;
                              border-radius: 3px;
               }

               #div-uname,
               #div-password {
                              display: block;
                              position: relative;
                              width: 100%;
                              margin-bottom: 0px;
               }

               label {
                              display: inline-block;
                              width: 100%;
                              margin-top: 15px;
               }

               input {
                              width: 96%;
               }

               button {
                              padding: 5px 15px;
                              font-size: 12px;
                              font-weight: bold;
               }

               i {
                              position: absolute;
                              font-size: 15px;
                              left: 5%;
                              top: 25%;
               }
}